﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SecondLifeModel;

namespace SecondLifeModel.Migrations
{
    [DbContext(typeof(SecondLifeDbContext))]
    [Migration("20210411192116_AddOpinionObjectToOffer")]
    partial class AddOpinionObjectToOffer
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("SecondLifeModel.Entities.Game", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Name")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("PictureUrl")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<float>("Score")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("Games");
                });

            modelBuilder.Entity("SecondLifeModel.Entities.Offer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<float>("BasePrice")
                        .HasColumnType("float");

                    b.Property<int?>("BuyerId")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int?>("OpinionId")
                        .HasColumnType("int");

                    b.Property<int?>("SellerId")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.HasIndex("BuyerId");

                    b.HasIndex("OpinionId");

                    b.HasIndex("SellerId");

                    b.ToTable("Offers");
                });

            modelBuilder.Entity("SecondLifeModel.Entities.Opinion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Comment")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("Note")
                        .HasColumnType("int");

                    b.Property<int?>("RequestingUserId")
                        .HasColumnType("int");

                    b.Property<int?>("TargetedUserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RequestingUserId");

                    b.HasIndex("TargetedUserId");

                    b.ToTable("Opinions");
                });

            modelBuilder.Entity("SecondLifeModel.Entities.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int?>("GameId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int?>("OfferId")
                        .HasColumnType("int");

                    b.Property<string>("PictureUrl")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int?>("ProposalId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("OfferId");

                    b.HasIndex("ProposalId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("SecondLifeModel.Entities.Proposal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("OfferId")
                        .HasColumnType("int");

                    b.Property<int>("ProposalState")
                        .HasColumnType("int");

                    b.Property<float>("ProposedPrice")
                        .HasColumnType("float");

                    b.Property<int?>("RequestingUserId")
                        .HasColumnType("int");

                    b.Property<string>("SellerComment")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.HasIndex("OfferId");

                    b.HasIndex("RequestingUserId");

                    b.ToTable("Proposals");
                });

            modelBuilder.Entity("SecondLifeModel.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("City")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Mail")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Password")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("PostalCode")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Street")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("StreetNumber")
                        .HasColumnType("int");

                    b.Property<string>("Username")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("SecondLifeModel.Entities.Offer", b =>
                {
                    b.HasOne("SecondLifeModel.Entities.User", "Buyer")
                        .WithMany("BoughtOffers")
                        .HasForeignKey("BuyerId");

                    b.HasOne("SecondLifeModel.Entities.Opinion", "Opinion")
                        .WithMany()
                        .HasForeignKey("OpinionId");

                    b.HasOne("SecondLifeModel.Entities.User", "Seller")
                        .WithMany("SelledOffers")
                        .HasForeignKey("SellerId");
                });

            modelBuilder.Entity("SecondLifeModel.Entities.Opinion", b =>
                {
                    b.HasOne("SecondLifeModel.Entities.User", "RequestingUser")
                        .WithMany()
                        .HasForeignKey("RequestingUserId");

                    b.HasOne("SecondLifeModel.Entities.User", "TargetedUser")
                        .WithMany()
                        .HasForeignKey("TargetedUserId");
                });

            modelBuilder.Entity("SecondLifeModel.Entities.Product", b =>
                {
                    b.HasOne("SecondLifeModel.Entities.Game", "Game")
                        .WithMany()
                        .HasForeignKey("GameId");

                    b.HasOne("SecondLifeModel.Entities.Offer", null)
                        .WithMany("Products")
                        .HasForeignKey("OfferId");

                    b.HasOne("SecondLifeModel.Entities.Proposal", null)
                        .WithMany("ProposedProducts")
                        .HasForeignKey("ProposalId");
                });

            modelBuilder.Entity("SecondLifeModel.Entities.Proposal", b =>
                {
                    b.HasOne("SecondLifeModel.Entities.Offer", "Offer")
                        .WithMany("Proposals")
                        .HasForeignKey("OfferId");

                    b.HasOne("SecondLifeModel.Entities.User", "RequestingUser")
                        .WithMany()
                        .HasForeignKey("RequestingUserId");
                });
#pragma warning restore 612, 618
        }
    }
}
